{
  "name": "kinana",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "author": "Alvin",
  "license": "MIT",
  "dependencies": {
    "@open-wa/wa-automate": "^3.6.13",
    "@open-wa/wa-decrypt": "^2.0.1",
    "axios": "^0.20.0",
    "chalk": "^4.1.0",
    "cheerio": "^1.0.0-rc.5",
    "dotenv": "^8.2.0",
    "google-tts-api": "^2.0.1",
    "moment-timezone": "^0.5.33",
    "node-fetch": "^2.5.7",
    "pm2": "^4.5.5",
    "request": "^2.88.2"
  }
}